# fabric-client-demo

./: README.md  config-local.yaml  my-config-local.yaml  pom.xml
src/main/java/demo/nature/sdk/fabric/: FabricContext.java  FabricContextConfigYaml.java  FabricContextException.java  FabricUser.java  MyFabricContext.java
src/main/java/demo/nature/sdk/test/: ClientMain.java
src/test/fixture/tmp/data/: genesis.block  mainchannel.tx
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/msp/admincerts/: Admin@example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/cacerts/: ca.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
src/test/fixture/tmp/data/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: Admin@org1.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/admincerts/: User1@org1.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/keystore/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: Admin@org2.example.com-cert.pem
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/: priv_sk
src/test/fixture/tmp/data/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
(+2 files in other folders)
